#!/usr/bin/automake
# 
# This file is generated automatically!
# Changes will get lost!
# 
# Generated by scripts/diram.sh 
# 
# The purpose of this file is to be able
# to install full directorys using automake.
# 

if ENABLE_DOC_HTML_AM

CLEANFILES += $(nodist_html_DATA)
nodist_html_DATA = \
	doc/html/annotated.html \
	doc/html/bc_s.png \
	doc/html/bdwn.png \
	doc/html/classdevent_1_1event.html \
	doc/html/classes.html \
	doc/html/closed.png \
	doc/html/devent_8hpp.html \
	doc/html/devent_8hpp_source.html \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html \
	doc/html/dir_773b2cb5506c9f89f30514ef35ce609a.html \
	doc/html/dir_8ee5a8ca50e42a4e5db0ed127ad60b85.html \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23.html \
	doc/html/doc.png \
	doc/html/doxygen.css \
	doc/html/doxygen.svg \
	doc/html/dynsections.js \
	doc/html/event_8hpp.html \
	doc/html/event_8hpp_source.html \
	doc/html/export_8hpp_source.html \
	doc/html/files.html \
	doc/html/folderclosed.png \
	doc/html/folderopen.png \
	doc/html/globals_defs.html \
	doc/html/globals.html \
	doc/html/index.html \
	doc/html/jquery.js \
	doc/html/menudata.js \
	doc/html/menu.js \
	doc/html/namespacedevent.html \
	doc/html/namespaces.html \
	doc/html/nav_f.png \
	doc/html/nav_g.png \
	doc/html/nav_h.png \
	doc/html/open.png \
	doc/html/splitbar.png \
	doc/html/sync_off.png \
	doc/html/sync_on.png \
	doc/html/tab_a.png \
	doc/html/tab_b.png \
	doc/html/tab_h.png \
	doc/html/tabs.css \
	doc/html/tab_s.png

_html_searchdir = $(htmldir)/search
CLEANFILES += $(nodist__html_search_DATA)
nodist__html_search_DATA = \
	doc/html/search/all_0.html \
	doc/html/search/all_0.js \
	doc/html/search/all_1.html \
	doc/html/search/all_1.js \
	doc/html/search/classes_0.html \
	doc/html/search/classes_0.js \
	doc/html/search/close.svg \
	doc/html/search/defines_0.html \
	doc/html/search/defines_0.js \
	doc/html/search/files_0.html \
	doc/html/search/files_0.js \
	doc/html/search/files_1.html \
	doc/html/search/files_1.js \
	doc/html/search/mag_sel.svg \
	doc/html/search/namespaces_0.html \
	doc/html/search/namespaces_0.js \
	doc/html/search/nomatches.html \
	doc/html/search/search.css \
	doc/html/search/searchdata.js \
	doc/html/search/search.js \
	doc/html/search/search_l.png \
	doc/html/search/search_m.png \
	doc/html/search/search_r.png

else
nodist_html_DATA = 
endif

if ENABLE_DOC_MAN_AM

CLEANFILES += $(nodist_man3_MANS)
nodist_man3_MANS = \
	doc/man/man3/devent.3 \
	doc/man/man3/devent_event.3 \
	doc/man/man3/devent.hpp.3 \
	doc/man/man3/event.hpp.3

else
nodist_man3_MANS = 
endif

# vim:filetype=automake:noexpandtab:

